{
  "name": "WazeAlerts",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "0.0.1",
  "wabVersion": "2.9",
  "author": "jenning",
  "description": "A widget that shows the recent alerts around Kuala Lumpur.",
  "copyright": "",
  "license": "ISC",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": true,
    "hasSettingStyle": true,
    "IsController": false
  }
}
